# lygwys.BookList-github

./: ASP.NETCore&angular6快速开发项目实战目录.md  README.md  加入github管理.bat
src/booklist-aspnet-core/src/lygwys.BookList.Application/: AppConsts.cs  BookListAppServiceBase.cs  BookListApplicationModule.cs  lygwys.BookList.Application.csproj
src/booklist-aspnet-core/src/lygwys.BookList.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/BookListManagement/BookTags/: BookTagApplicationService.cs  IBookTagApplicationService.cs  Readme.md
src/booklist-aspnet-core/src/lygwys.BookList.Application/BookListManagement/Books/: BookAppService.cs  BookApplicationService.cs  IBookAppService.cs  IBookApplicationService.cs  Readme.md
src/booklist-aspnet-core/src/lygwys.BookList.Application/BookListManagement/CloudBooksLists/: CloudBookListApplicationService.cs  ICloudBookListApplicationService.cs  Readme.md
src/booklist-aspnet-core/src/lygwys.BookList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Net/MimeTypes/: MimeTypeNames.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Properties/: AssemblyInfo.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/booklist-aspnet-core/src/lygwys.BookList.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
src/booklist-aspnet-core/src/lygwys.BookList.Application/Users/: IUserAppService.cs  UserAppService.cs
src/booklist-aspnet-core/src/lygwys.BookList.Web.Core/: BookListWebCoreModule.cs  lygwys.BookList.Web.Core.csproj
src/booklist-aspnet-core/src/lygwys.BookList.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/booklist-aspnet-core/src/lygwys.BookList.Web.Core/Controllers/: BookListControllerBase.cs  TokenAuthController.cs
src/booklist-aspnet-core/src/lygwys.BookList.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/booklist-aspnet-core/src/lygwys.BookList.Web.Core/Properties/: AssemblyInfo.cs
(+230 files in other folders)
